# Copyright 2025 SUSE LLC
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.mcpServer.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "trento-mcp-server.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "trento-mcp-server.labels" . | nindent 4 }}
  annotations:
  {{- with .Values.mcpServer.ingress.annotations -}}
    {{ toYaml . | nindent 4 }}
  {{- end -}}
    {{- if eq .Values.mcpServer.ingress.ingressClassName "traefik" }}
    kubernetes.io/ingress.class: traefik
    # This middleware strips the prefix from the request path
    traefik.ingress.kubernetes.io/router.middlewares: {{ .Release.Namespace }}-{{ include "trento-mcp-server.fullname" . }}-strip-prefix@kubernetescrd
    {{- end }}
spec:
  ingressClassName: traefik
  rules:
{{- range .Values.mcpServer.ingress.hosts }}
  - host: {{ .host }}
    http:
      paths:
      {{- range .paths }}
      - path: {{ .path }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: {{ include "trento-mcp-server.fullname" $ }}
            port:
              name: http
      {{- end }}
{{- end }}
  tls:
  - hosts:
  {{- range .Values.mcpServer.ingress.hosts }}
    - {{ .host }}
{{- end }}
{{- end }}
