# Copyright 2025 SUSE LLC
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: trento-mcp-server
description: Trento MCP Server chart
type: application
home: https://www.trento-project.io/
maintainers:
  - name: SUSE
    url: https://www.suse.com/
version: 0.1.0
