{{- if .Values.ingress.enabled -}}
{{- $fullName := include "trento-wanda.fullname" . -}}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "trento-wanda.fullname" . }}-strip-prefix
  labels:
  {{- include "trento-wanda.labels" . | nindent 4 }}
spec:
  stripPrefix:
    prefixes:
      - "/wanda"
{{- end }}
