{{- if and .Values.global.rabbitmq.tls.enabled .Values.global.rabbitmq.tls.mtls.enabled .Values.global.rabbitmq.tls.mtls.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "trento-web.fullname" . }}-client-cert
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ include "trento-web.fullname" . }}-client-cert
  duration: 8760h
  renewBefore: 720h
  subject:
    organizations:
      - web-client
  commonName: web-client
  issuerRef:
    name: {{ .Values.global.rabbitmq.tls.mtls.certManager.issuerName }}
    kind: {{ .Values.global.rabbitmq.tls.mtls.certManager.issuerKind }}
{{- end }}
